
<!DOCTYPE html>

<html>
<head>
  <title> About Dominate7th </title>
<style >
#mainTexts{

  font-size: 16px;
  color:#30302f;


}
#mainTexts a{

  font-style: italic;
  font-size: 18px;
  color: #ba03fc;
}


#titles{
  font-family: fantasy;
  font-style: normal;
  font-weight: 800;
  font-size: 26px;
  text-align: center;

  color:#30302f;


}

.menuDiv{
  background-color: black;
  padding-left: 14.5px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family:  arial;




}
a{
  text-decoration: none;


}


.menuDiv:hover{
background-color: grey;
font-family:  arial;

float: left;
}


#line{

  display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid black;
      margin: 2.1em 0;
      padding: 0;
  }

  #title{
    text-align: center;
    font-size: 30px;
    font-weight: bold;

    display: block;
    margin: 0;



  }

  #subText{
      font-size: 20px;
      font-weight: bold;
      font-family: fantasy;


  }
  #title img {
    height: 80px;
    width: auto;
  }


.menuButton{

  color: white;
  font-size: 16px;
}

#menu{
  position:absolute;
  display: flex;
  margin: 0px;
  text-align: center;
  width:100%;
  justify-content: center;
  top: 140px;



}




.imageButton {
    display: block;
    margin: 0 auto;
}
.imageButton{
z-index: 1;
position: absolute;

}
.imageButton:hover{

  visibility: hidden;
}
.imageDiv{
  float:left;

  padding-left: 16px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
width:100%;
max-width: 100%;


}
body{

}



.dropdown {
  position: relative;
  display: inline-block;
  color: white;
  padding: 16px;
  font-size: 16px;

  border: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  top: 50px;
  right: calc(100% - 120px);
  z-index: 1;
}
.dropdown-content img {
  height: 40px;
  width: auto;
}



.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: inline-block;}

.dropdown:hover  {background-color: grey;}



@media only screen and (max-height:600px), only screen and (max-width:1000px)  {
  .menuDiv{
    background-color: black;
    padding-left: 14.5px;
    padding-right: 15px;
    font-family:  arial;
    font-size: 16px;




  }

  a{
    text-decoration: none;


  }

  .menuDiv :hover{
  background-color: grey;
  font-family:  arial;

  float: left;


  }
  .menuButton{

    color: white;
    font-size: 8px;
  }

  #menu{
    position:absolute;
    display: flex;
    margin: 0px;
    text-align: center;
    width:100%;
    justify-content: center;
    top:105px;




  }
  #subText{
      font-size: 16px;
      font-weight: bold;
      font-family: fantasy;

  }
  #title{
    text-align: center;
    font-size: 30px;
    font-weight: bold;

    display: block;
    margin: 0;



  }
  #title img {
    height: 50px;
    width: auto;
  }

  a{
        text-decoration: none;
  }


  #bottomMenu{
  position: relative;
  height:120px;

  display: inline-flex;
  margin: 0px auto;
     width:500px;


  }
  .menuDiv.a{
    text-decoration: none;


  }

  .imageDiv img {
    height:25px;
    width:auto;
  }

  .imageButton{
    z-index: 1;

  position: absolute;


  }

  .imageButton:hover{

    visibility: hidden;

  }
  .imageDiv{
    float:left;



    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
  max-width: 100%;


  }


  .imageDiv img {
    height:25px;
    width:auto;
  }
  body{

  }



  .dropdown {
    position: relative;
    display: inline-block;
    padding: 16px;
    font-size: 8px;
    border: none;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 120px;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 43px;
    right: calc(100% - 82.5px);

  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content img {
    height: 30px;
    width: auto;
  }
  .dropdown-content a:hover {background-color: #ddd;}

  .dropdown:hover .dropdown-content {display: inline-block;}

  .dropdown:hover  {background-color: grey;}


}

@media  only screen and (max-width:400px)  {
  .menuDiv{
    background-color: black;
    padding-left: 5.5px;
    padding-right: 5px;
    font-family:  arial;





  }
  .menuDiv.a{
    text-decoration: none;


  }
  .menuDiv :hover{
  background-color: grey;
  font-family:  arial;

  float: left;


  }
  .menuButton{

    color: white;
    font-size: 8px;
  }

  #menu{
    position:absolute;
    display: flex;
    margin: 0px;
    width:100%;
    top:80px;


  }
  #title{
    text-align: center;
    font-size: 30px;
    font-weight: bold;

    display: block;
    margin: 0;



  }

  #subText{
      font-size: 12px;
      font-weight: bold;
      font-family: fantasy;

  }
  #title img {
    height: 40px;
    width: auto;
  }

  a{
    text-decoration: none;


  }






  .imageDiv img {
    height:18px;
    width:auto;
  }

  .imageButton{
    z-index: 1;

  position: absolute;


  }

  .imageButton:hover{

    visibility: hidden;

  }
  .imageDiv{
    padding-top: 5px;
    padding-bottom: 5px;


  }


  .imageDiv img {
    height:20px;
    width: auto;
    margin: 0px;
    padding: 0px;
        box-sizing: border-box;
  }
  body{

  }
.as{
    margin: 0px;
    padding: 0px;
        box-sizing: border-box;
}
.dropdown-content img {
  height: 25px;
  width: auto;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding: 16px;
  font-size: 8px;
  border: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 120px;
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: inline-block;}

.dropdown:hover  {background-color: grey;}



}

</style>
</head>
<body>

  <div id="title">
     Dominate 7th
    <img src="images/dominate7th.png" id="note">
    <p id="subText">

      A Player For YOUR Music!
    </p>



  </div>


  <div id="menu">
  <div class="menuDiv">
    <div class="dropdown">

    <a href="https://macmanmatty.github.io/dominate7thUsage/"  target="_blank"id="home" class="menuButton"> Main Page </a>
  </div>
  </div>
  <div class="menuDiv">
    <div class="dropdown">

      <a href="https://macmanmatty.github.io/dominate7thUsage/about.html" target="_blank" id="projects" class="menuButton"> About </a>
    </div>
      </div>
      <div class="menuDiv">
        <div class="dropdown">


          <a href="https://macmanmatty.github.io/dominate7thUsage/usage.html"  target="_blank" id="about" class="menuButton"> Usage </a>
        </div>
          </div>



        <div class="menuDiv">


      <div class="dropdown">

   Download
     <div class="dropdown-content" class="menuButton">
       <a href="https://github.com/macmanmatty/Dominate7th/releases/download/mac-osx-app/Dominate7th.zip" class="link"> <img src="images/apple.png" class="linkImage">  Download Mac Osx  App </a>


       <a href="https://github.com/macmanmatty/Dominate7th/releases/download/windows-jar/Dominate7th-windows.jar" class="link"> <img src="images/java.png" class="linkImage">  Download Windows Jar </a>

       <a href="https://github.com/macmanmatty/Dominate7th/releases/download/jar-osx/Dominate7th-osx.jar" class="link"> <img src="images/java.png" class="linkImage">  Download Mac OSX Jar </a>

       <a href="https://github.com/macmanmatty/Dominate7th/releases/download/linux-86x-jar/Dominate7th-linux-86x.jar" class="link"> <img src="images/java.png" class="linkImage">  Download Linux 86x Jar </a>


       <a href="https://github.com/macmanmatty/Dominate7th" class="link"> <img src="images/github.png" class="linkImage">  Download Source From GitHub </a> </div>


    </div>
  </div>


</div>

<div id="line">
</div>




  <div id="titles">
    About Dominate7th

  </div>
<div id="mainTexts">


Created By Jesse Matty.   This program uses the   <a href="http://www.jthink.net/jaudiotagger/"> JAudioTagger </a> ,  <a href="https://commons.apache.org/"> Apache Commons </a>

  , <a href="https://github.com/bytedeco/javacv"> JavaCV </a>  and JavaFX  Java  based Libraries .  This program is licensed  CC- BY and the individual libraries have their   own licensing requirements.
  You are free to redistribute this program , modify it or  fork it and add features to it on github as long you give me credit for the original work.   This program comes without any warrenty licensed or implied.  Use at your own risk!.
  </table>




</div>




</body>
</html>
