<!DOCTYPE html>


<html>
<head>
  <title> Dominate7th </title>
  <style>

  #title{
    display: inline-block;
    text-align: center;
    font-size: 30px;
    font-weight: bold;



  }

  #features{
    height: 800px;
    top: 60px;
    position: relative;


  }
  #featureList{


  }

  .featureItem{


  }

  #note{


     width: relative;
     height: 100px;
     float right;
     padding-left: 0px;
  }

  #playerImage{
    display: block;
     margin-left: auto;
     width: 800px;
     height: relative;
     }
     #body{
       display: block;
        margin-left: 50%;
        margin-right: 50%;

     }
     #featuresTitle{
       font-size: 20px;
       font-weight: bold;
       font-family: sans-serif;
       border-bottom:2px solid;



       width: 800px;






     }
     #main{
       float: left;

     }

     #main img{

       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

     }

     #requirements{
       top:280px;
       position: relative;



     }
     .requirement{
       font-size:13px;


     }
     .requirementTitle{

         font-size: 17px;
         font-weight: bold;


     }
     a.link{
       font-style: normal;
       border-bottom: 0px;
       font-family: sans-serif;
       padding-left: 5px;
       padding-right:5px;




     }

     #requirementsTitle{

         font-size: 16px;
         font-weight: 400;
         border-bottom: 2px solid;


     }
     .requirementsList{

     }

     #links{
       padding-left: 5px;
       padding-right:5px;



     }

     #title{
       font-size:30px;
       font-weight: 400;
       font-family: sans-serif;
       text-align: center;





     }
     #logo{
       height: 100px;
       width: auto;


     }
     .menuDiv{
       background-color: black;
       padding-left: 14.5px;
       padding-right: 15px;
       padding-top: 5px;
       padding-bottom: 5px;
       font-family:  arial;




     }
     a{
       text-decoration: none;


     }


     .menuDiv:hover{
     background-color: grey;
     font-family:  arial;

     float: left;
     }


     #line{

       display: block;
           height: 1px;
           border: 0;
           border-top: 1px solid black;
           margin: 2.1em 0;
           padding: 0;
       }

       #title{
         text-align: center;
         font-size: 30px;
         font-weight: bold;

         display: block;
         margin: 0;



       }

       #subText{
           font-size: 20px;
           font-weight: bold;
           font-family: fantasy;


       }
       #title img {
         height: 80px;
         width: auto;
       }


     .menuButton{

       color: white;
       font-size: 16px;
     }

     #menu{
       position:absolute;
       display: flex;
       margin: 0px;
       text-align: center;
       width:100%;
       justify-content: center;
       top: 140px;



     }




     .imageButton {
         display: block;
         margin: 0 auto;
     }
     .imageButton{
     z-index: 1;
     position: absolute;

     }
     .imageButton:hover{

       visibility: hidden;
     }
     .imageDiv{
       float:left;

       padding-left: 16px;
       padding-right: 15px;
       padding-top: 5px;
       padding-bottom: 5px;
     width:100%;
     max-width: 100%;


     }
     body{

     }



     .dropdown {
       position: relative;
       display: inline-block;
       color: white;
       padding: 16px;
       font-size: 16px;

       border: none;
     }

     .dropdown-content {
       display: none;
       position: absolute;
       background-color: #f1f1f1;
       min-width: 180px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       top: 50px;
       right: calc(100% - 120px);
       z-index: 1;
     }
     .dropdown-content img {
       height: 40px;
       width: auto;
     }



     .dropdown-content a {
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
     }

     .dropdown-content a:hover {background-color: #ddd;}

     .dropdown:hover .dropdown-content {display: inline-block;}

     .dropdown:hover  {background-color: grey;}



     @media only screen and (max-height:600px), only screen and (max-width:1000px)  {
       .menuDiv{
         background-color: black;
         padding-left: 14.5px;
         padding-right: 15px;
         font-family:  arial;
         font-size: 16px;




       }

       a{
         text-decoration: none;


       }

       .menuDiv :hover{
       background-color: grey;
       font-family:  arial;

       float: left;


       }
       .menuButton{

         color: white;
         font-size: 8px;
       }

       #menu{
         position:absolute;
         display: flex;
         margin: 0px;
         text-align: center;
         width:100%;
         justify-content: center;
         top:105px;




       }
       #subText{
           font-size: 16px;
           font-weight: bold;
           font-family: fantasy;

       }
       #title{
         text-align: center;
         font-size: 30px;
         font-weight: bold;

         display: block;
         margin: 0;



       }
       #title img {
         height: 50px;
         width: auto;
       }

       a{
             text-decoration: none;
       }


       #bottomMenu{
       position: relative;
       height:120px;

       display: inline-flex;
       margin: 0px auto;
          width:500px;


       }
       .menuDiv.a{
         text-decoration: none;


       }

       .imageDiv img {
         height:25px;
         width:auto;
       }

       .imageButton{
         z-index: 1;

       position: absolute;


       }

       .imageButton:hover{

         visibility: hidden;

       }
       .imageDiv{
         float:left;



         padding-left: 5px;
         padding-right: 5px;
         padding-top: 5px;
         padding-bottom: 5px;
       max-width: 100%;


       }


       .imageDiv img {
         height:25px;
         width:auto;
       }
       body{

       }



       .dropdown {
         position: relative;
         display: inline-block;
         padding: 16px;
         font-size: 8px;
         border: none;
       }

       .dropdown-content {
         display: none;
         position: absolute;
         background-color: #f1f1f1;
         min-width: 120px;
         box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
         z-index: 1;
         top: 43px;
         right: calc(100% - 82.5px);

       }

       .dropdown-content a {
         color: black;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
       }

       .dropdown-content img {
         height: 30px;
         width: auto;
       }
       .dropdown-content a:hover {background-color: #ddd;}

       .dropdown:hover .dropdown-content {display: inline-block;}

       .dropdown:hover  {background-color: grey;}


     }

     @media  only screen and (max-width:400px)  {
       .menuDiv{
         background-color: black;
         padding-left: 5.5px;
         padding-right: 5px;
         font-family:  arial;





       }
       .menuDiv.a{
         text-decoration: none;


       }
       .menuDiv :hover{
       background-color: grey;
       font-family:  arial;

       float: left;


       }
       .menuButton{

         color: white;
         font-size: 8px;
       }

       #menu{
         position:absolute;
         display: flex;
         margin: 0px;
         width:100%;
         top:80px;


       }
       #title{
         text-align: center;
         font-size: 30px;
         font-weight: bold;

         display: block;
         margin: 0;



       }

       #subText{
           font-size: 12px;
           font-weight: bold;
           font-family: fantasy;

       }
       #title img {
         height: 40px;
         width: auto;
       }

       a{
         text-decoration: none;


       }






       .imageDiv img {
         height:18px;
         width:auto;
       }

       .imageButton{
         z-index: 1;

       position: absolute;


       }

       .imageButton:hover{

         visibility: hidden;

       }
       .imageDiv{
         padding-top: 5px;
         padding-bottom: 5px;


       }


       .imageDiv img {
         height:20px;
         width: auto;
         margin: 0px;
         padding: 0px;
             box-sizing: border-box;
       }
       body{

       }
     .as{
         margin: 0px;
         padding: 0px;
             box-sizing: border-box;
     }
     .dropdown-content img {
       height: 25px;
       width: auto;
     }

     .dropdown {
       position: relative;
       display: inline-block;
       padding: 16px;
       font-size: 8px;
       border: none;
     }

     .dropdown-content {
       display: none;
       position: absolute;
       min-width: 120px;
       box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
       z-index: 1;
     }

     .dropdown-content a {
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
     }
     .dropdown-content a:hover {background-color: #ddd;}

     .dropdown:hover .dropdown-content {display: inline-block;}

     .dropdown:hover  {background-color: grey;}



     }




  </style>


  <script>
  </script>
  <body>

      <div id="title">
         Dominate 7th
        <img src="images/dominate7th.png" id="note">
        <p id="subText">

          A Player For YOUR Music!
        </p>



      </div>


      <div id="menu">
      <div class="menuDiv">
        <div class="dropdown">

        <a href="https://macmanmatty.github.io/dominate7thUsage/"  target="_blank"id="home" class="menuButton"> Main Page </a>
      </div>
      </div>
      <div class="menuDiv">
        <div class="dropdown">

          <a href="https://macmanmatty.github.io/dominate7thUsage/about.html" target="_blank" id="projects" class="menuButton"> About </a>
        </div>
          </div>
          <div class="menuDiv">
            <div class="dropdown">


              <a href="https://macmanmatty.github.io/dominate7thUsage/usage.html"  target="_blank" id="about" class="menuButton"> Usage </a>
            </div>
              </div>



            <div class="menuDiv">


          <div class="dropdown">

       Download
       <div class="dropdown-content" class="menuButton">
         <a href="https://github.com/macmanmatty/Dominate7th/releases/download/v.2macapp/Dominate7th.zip" class="link"> <img src="images/apple.png" class="linkImage">  Download Latest Mac Osx  App </a>


         <a href="https://github.com/macmanmatty/Dominate7th/releases/download/v0.2windows64bit/Dominate7th.-windows-64.jar" class="link"> <img src="images/java.png" class="linkImage">  Download Lastest  Windows 64 Bit Jar </a>

         <a href="https://github.com/macmanmatty/Dominate7th/releases/download/v0.2windows32bit/Dominate7th-windows-32.jar" class="link"> <img src="images/java.png" class="linkImage">  Download  Latest Windows 32 Bit Jar </a>

         <a href="https://github.com/macmanmatty/Dominate7th/releases/download/v.02osx64bit/Dominate7th-osx.jar" class="link"> <img src="images/java.png" class="linkImage">  Download  Latest Mac OSX Jar </a>

         <a href="https://github.com/macmanmatty/Dominate7th/releases/download/v0.2linux/Dominate7th-linux.jar" class="link"> <img src="images/java.png" class="linkImage">  Download  Latest Linux 86x Jar </a>

         <a href="https://github.com/macmanmatty/Dominate7th/releases" class="link"> <img src="images/github.png" class="linkImage">  Download Other Versions </a> 


         <a href="https://github.com/macmanmatty/Dominate7th" class="link"> <img src="images/github.png" class="linkImage">  Download Source From GitHub </a> </div>


      </div>
      </div>



    </div>

    <div id="line">
    </div>



<div id="main">



      <img src="images/player.png"  id="playerImage">



    </div>


    <div id="features">
      <p id="featuresTitle" > Features </p>
      <ul id=featureList>
        <li class="featureItem"> Supports Tagging of Mp3, Mp4 (Mp4 audio, M4a and M4p audio), Ogg, Vorbis, Flac, Wav, Aiff, Dsf, and Wma Audio Files </li>
        <li class="featureItem"> Supports playing of  most any audio file format  via FFmpeg </li>
        <li class="featureItem"> Supports encoding to most any audio file format via FFmpeg </li>
        <li class="featureItem"> Supports viewing and emdeding album artwork  </li>
        <li class="featureItem"> Supports sorting of music folders and files  </li>
        <li class="featureItem"> Supports  retreving  song tags via acoustID and  MusicBrainz   </li>
        <li class="featureItem">  User created  playists   </li>
        <li class="featureItem">  Searching of playlists   </li>
        <li class="featureItem"> Supports Shuffling of PlayLists  </li>
        <li class="featureItem">  Smart playists that automatically  update when your library updates  </li>
        <li class="featureItem">  Supports reading cue files  </li>
        <li class="featureItem">  Supports splitting  and encoding cue files  </li>
        <li class="featureItem">  Importing  Cds  </li>
        <li class="featureItem">  Supports volume control and speaker panning  </li>
        <li class="featureItem">  Old School Music Start , Stop, Play, Fast Foward , Rewind, and Skip Buttons Reminiscente of a 90's  Sony Walkman  </li>
      </ul>

    </div>
  </div>

  <div id="requirements">
    <p id="requirementsTitle"> System requirements </p>
  <p id="requirementTitle">Windows</p>


  <ul class="requirementList">

    <li class="requirement">  Windows 10 (8u51 and above) </li>
  <li class="requirement">    Windows 8.x (Desktop) </li>
    <li class="requirement">  Windows 7 SP1 </li>
    <li class="requirement">  Windows Vista SP2 </li>
    <li class="requirement">  Windows Server 2008 R2 SP1 (64-bit) </li>
    <li class="requirement">  Windows Server 2012 and 2012 R2 (64-bit) </li>
    <li class="requirement">  RAM: 128 MB </li>
    <li class="requirement">  Disk space: 124 MB for JRE; 2 MB for Java Update </li>
    <li class="requirement">  Processor: Minimum Pentium 2 266 MHz processor </li>

    </ul>


  <p id="requirementTitle">Mac OS X </p>
  <ul class="requirementList">

    <li class="requirement">  Intel-based Mac running Mac OS X 10.8.3+ </li>
    </ul>



  <p id="requirementTitle">Linux </p>
  <ul class="requirementList">

  <li class="requirement">    Oracle Linux 5.5+1 </li>
  <li class="requirement">    Oracle Linux 6.x (32-bit), 6.x (64-bit)2 </li>
  <li class="requirement">    Oracle Linux 7.x (64-bit)2 (8u20 and above) </li>
  <li class="requirement">    Red Hat Enterprise Linux 5.5+1, 6.x (32-bit), 6.x (64-bit)2 </li>
  <li class="requirement">    Red Hat Enterprise Linux 7.x (64-bit)2 (8u20 and above) </li>
  <li class="requirement">    Suse Linux Enterprise Server 10 SP2+, 11.x </li>
    <li class="requirement">  Suse Linux Enterprise Server 12.x (64-bit)2 (8u31 and above) </li>
  <li class="requirement">    Ubuntu Linux 12.04 LTS, 13.x </li>
    <li class="requirement">  Ubuntu Linux 14.x (8u25 and above) </li>
    <li class="requirement">  Ubuntu Linux 15.04 (8u45 and above) </li>
    <li class="requirement">  Ubuntu Linux 15.10 (8u65 and above) </li>
    </ul>

  </div>







  </body>
  </html>
